<!-- Practicing Basic CSS -->


<style>
    .smaller-Image{
        width:200px;
        height:150px;
        
        }
    .GalaxyZ{
        font-size:50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    header{
        font-size: 45px;
    }
    header:hover{
        font-size: 0px;
        background-color: gray;
    }

    h2{
        font-size: 30px;
        color:white;
        background-color:black;
        text-align: center;

    }

    h2:hover{
        background-color:white;
        color:black;
        font-style: italic;
        text-transform:capitalize;
    }
</style>


<body>

<header>
<h1> Using font style, color, background, text-align </h1>
</header>
<h2>Hover over me</h2>

<p>
    <audio id="Zersiax" controls>
      <source src = "https://s3.amazonaws.com/freecodecamp/screen-reader.mp3" type="audio/mpeg">A sound clip of Zersiax from FreeCodeCamp Challenge.
    </audio>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a class="GalaxyZ" href="https://fscl01.fonpit.de/userfiles/7682239/image/galaxy-z-fold-2-design1.png">Galaxy Z Fold 2</span>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<img class="smaller-Image" img src="https://fscl01.fonpit.de/userfiles/7682239/image/galaxy-z-fold-2-design1.png"></a>
</body>