<!DOCTYPE html>


<style>

.logo-img{
  width:300px;
  margin-left:auto;
  margin-right:auto;
  display: block;

}

#email{  font-size: 16px;
  font-weight:normal;
  padding:8px;
  display:block;
  margin-left:20px;
}

.sign-up{
  font-weight:normal;
  font-size:16px;
  height:600px;
  justify-content:center;
  align-items:center;
  display:flex;
}




#submit{
  margin-left:20px;
  border-radius:50%;
  padding:15px;
  background-color:green;

}

#submit:hover{
  background-color:#008fb3;

}

.text{
text-align:center;
}


header{
  width:100%;
  text-align:center;
  position:fixed;
  font-size: 40px;
  font-weight:bold;
  background-color:grey;
}

ul{
  list-style:none;
  display:flex;
  justify-content:space-around;
}

.links{
  
}



#video{
    margin-left: auto;
    margin-right: auto;
    display: block
}

h2{
  text-align:center;
}

.nav-bar{
    font-size: 16px;
    font-weight:normal;
}

.nav-link{
    text-decoration: none;
    color:black;
}
.nav-link:hover{
  background-color:gray;
  text-decoration: none;
    color:white;
}

@media max-width: 600px {
  body {
    background-color: lightblue;
  }
}
</style>


<header id="header"> Samsung
    <br><br>
  <img id="header-img" class="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png">
  
  <div class="nav-bar">
  <nav id="nav-bar">
    <ul class="links">
      <a class="nav-link" href="#features">Feature</a>
      <a class="nav-link" href="#specification">Minimum Specifications</a>
      <a class="nav-link" href="#Price">Price</a>
    </nav>
    
    </div>
  </header>
  
  <div>
  <form id="form" class = "sign-up" action="https://www.freecodecamp.com/email-submit">
    <h1 class="sign-up">Sign Up for Updates:</h1>
    <input id = "email" type="email" placeholder="Enter Email" name="email">
    <input type="submit" id="submit"/></input>
  </form>
  </div>
  
  <div>
    <h2>About our phone</h2>
  <iframe  id="video" width="1280" height="720" src="https://www.youtube.com/embed/k9SS89Lvlo4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  </div>
  
  <div class="text" id="features">
    
  Qualcomm Snapdragon 855+ mobile platform<br>
  The octa-core processor and 8GB of RAM deliver outstanding overall performance for opening and running applications, flipping through menus, running home screens and more.<br><br>
  
  Android 10<br>
  Offers new ways to control your privacy, customize your phone, and get things done. It's Android, just the way you want it.<br><br>
  
  Optimized UX<br>
  Elegantly designed to fit your lifestyle (and your pocket), Galaxy Z Flip features an optimized UX, so you can put your best self forward.<br><br>
  
  Universal unlocked<br>
  Compatible with all major U.S. carriers, including Verizon, AT&T, Sprint, and T-Mobile. Also compatible with prepaid carriers, including Cricket Wireless, Boost Mobile, MetroPCS, Simple Mobile, Total Wireless, Tracfone, Net10, Mint, and H2O.<br><br>
  
  4G LTE speed<br>
  Provides fast web connection for downloading apps, streaming content, and staying connected to social media.<br><br>
  
  6.7" Dynamic AMOLED screen<br>
  Immersive and utterly seamless, the 6.7" ultrathin glass display is a quality foldable glass that flips closed to fit easily in a bag or pocket.<br><br>
  
  Transform the way you capture<br>
  Galaxy Z Flip's breakthrough camera lets you shoot, stream, and connect hands-free from new angles. With amped-up night shots, high-definition 4K video capture, and wide-angle perspectives, you can share your world whenever and wherever you are.<br><br>
  
  256GB internal memory<br>
  Provides storage space for your videos, music, photos and more.<br><br>
  
  Flex mode<br>
  Control select apps with one half of the screen while you preview them on the other with the Flex mode, elevating your experience as you chat, record, preview, and edit.<br><br>
  
  Cover display<br>
  Stay up to date even when Galaxy Z Flip is closed with convenient notifications that allow you to transition from the discreet external display to full screen with App Continuity.**<br><br>
  
  Multi-Active Window<br>
  Lets you navigate multiple apps on one display. Drag and drop between apps, or video chat and keep up with emails all at once with Galaxy Z Flip's adaptable, innovative split-screen experience.<br><br>
  
  Fingerprint ID<br>
  Galaxy Z Flip easily unlocks, whether folded or open, with a sensor located where your grip naturally lands.<br><br>
  
  * SIM card not included.<br>
  
  ** App Continuity works with select applications, compatible apps growing through third-party developers.<br><br>
    </div>
  
  <div class="text" id="specification">
    <p>
  Voice Assistant Built-in Info: Bixby<br>
  Carrier: Unlocked<br>
  Wireless Technology:2G, 3G, 4G, 4G LTE<br>
  Operating SystemInfo: Android 9.0 <br>
  Pie Processor SpeedInfo: 2.8 gigahertz<br>
  Internal MemoryInfo: 512 gigabytes<br>
  Screen SizeInfo: 7.3 inches<br>
  Water ResistantInfo: No<br>
  Phone Memory (RAM) Info: 12 gigabytes<br>
  Front-Facing Camera: 10 megapixels<br>
  Processor Brand: Qualcomm<br>
  Rear-Facing Camera: 16 megapixels<br>
  Processor ModelInfo: Qualcomm Snapdragon 855<br>
  Internet Connectable: Yes<br>
  Works WithInfo: Bixby<br>
  Series Info: Samsung Galaxy Fold
    </p>
  </div>
  
  <div class="text" id="Price">
    <h4>Starting at $1099.99</h4>
  </div>